# language-detector

./: build.gradle
src/main/java/com/optimaize/langdetect/: LanguageDetector.java  LanguageDetectorBuilder.java  LanguageDetectorImpl.java
src/main/java/com/optimaize/langdetect/cybozu/: CommandLineInterface.java  GenProfile.java
src/main/java/com/optimaize/langdetect/guava/annotations/: Beta.java  GwtCompatible.java  GwtIncompatible.java  VisibleForTesting.java
src/main/java/com/optimaize/langdetect/guava/base/: Absent.java  AbstractIterator.java  Ascii.java  CaseFormat.java  CharMatcher.java  Charsets.java  CommonMatcher.java  CommonPattern.java  Converter.java  Defaults.java  Enums.java  Equivalence.java  ExtraObjectsMethodsForWeb.java  FinalizablePhantomReference.java  FinalizableReference.java  FinalizableReferenceQueue.java  FinalizableSoftReference.java  FinalizableWeakReference.java  Function.java  FunctionalEquivalence.java  Functions.java  JdkPattern.java  Joiner.java  MoreObjects.java  Objects.java  Optional.java  PairwiseEquivalence.java  PatternCompiler.java  Platform.java  Preconditions.java  Predicate.java  Present.java  (+13 more)
src/main/java/com/optimaize/langdetect/i18n/: LdLocale.java
src/main/java/com/optimaize/langdetect/ngram/: NgramExtractor.java
src/main/java/com/optimaize/langdetect/profiles/: BuiltInLanguages.java  LanguageProfileImpl.java
src/main/java/com/optimaize/langdetect/text/: MultiTextFilter.java  TextObject.java
src/main/java/org/jetbrains/annotations/: NotNull.java  Nullable.java
src/test/java/com/optimaize/langdetect/: LanguageDetectorImplTest.java  NgramFrequencyDataTest.java
src/test/java/com/optimaize/langdetect/ngram/: NgramExtractorTest.java  OldNgramExtractorTest.java
src/test/java/com/optimaize/langdetect/profiles/: LanguageProfileReaderTest.java
src/test/java/com/optimaize/langdetect/text/: MultiTextFilterTest.java
(+1 files in other folders)
