apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

/*dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}*/

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:-deprecation" << "-Xlint:unchecked"
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    //compile 'org.slf4j:slf4j-api:1.7.21'
    //compile 'org.jetbrains:annotations:15.0'
    //compile 'com.google.guava:guava:19.0'
    //compile 'net.arnx:jsonic:1.3.10'
    compile 'com.google.code.findbugs:jsr305:2.0.1'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
    testCompile 'org.testng:testng:6.9.13.8'
    testCompile 'junit:junit-dep:4.11'
    testCompile 'org.hamcrest:hamcrest-core:1.4-atlassian-1'
    testCompile 'org.hamcrest:hamcrest-library:1.4-atlassian-1'
    testCompile 'org.mockito:mockito-core:2.1.0'
    testCompile 'ch.qos.logback:logback-classic:1.1.7'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

test {
    useJUnit() // enable this to test JUnit test classes
    useTestNG()  // enable this to test TestNG test classes
    //systemProperty "file.encoding", "utf-8"
}


